## Local

spring.datasource.url=jdbc:mysql://localhost:3306/loanmangement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
jwt.secret=secret

## Docker
#spring.datasource.url=jdbc:mysql://mysqldb:3306/loanmangement
#spring.datasource.username=lmsAdmin
#spring.datasource.password=root1234
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#server.port = 8080
#jwt.secret=secret
